# Flexinets.Authentication.Core

./: .gitignore  FlexinetsAuthentication.Core.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  flexinets_jwt_signing.cer  jwtkey.cer
Classes/: AdminAuthenticationProvider.cs  CryptoMethods.cs  JwtOptions.cs  LoginModel.cs  RefreshTokenModel.cs  RefreshTokenRepository.cs  RoleTypes.cs  SigningCredentialsProvider.cs  UnixMD5Crypt.cs  ValidateModelStateFilter.cs
Controllers/: AccountController.cs  TokenController.cs
Properties/: launchSettings.json
